/* --------------- Geral --------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --black: #000000; 
    --lilac: #965aff; 
}

@media (max-width: 800px){
    :root{
        font-size: 14px;
    }
}

body {
    cursor: url("/img/cursor2.png") 18 26, pointer;
}

body{
    font-family: neue-haas-grotesk-display, sans-serif;
    background-color: var(--black);
    color: var(--lilac);
}

a {
    text-decoration: none;
    color: inherit;
    cursor: url("/img/cursor_active.png") 18 26, pointer;
}

a:hover {
    cursor: url("/img/cursor_active.png") 18 26, pointer;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 400;
    font-size: 1rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.75rem;
    margin-right: -.75rem;
}

.flex-container{
    background: black;
    display: flex;
    flex-wrap: wrap;

    margin-left: -1rem;
    margin-right: -1rem;
}

.flex-container > *{
    padding-left: 1rem;
    padding-right: 1rem;
}

.desktop{
    display: block;
}

.mobile{
    display: none;
}

@media (max-width: 800px){
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
}

/* --------------- Header --------------- */

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 6.5rem;
}

header .flex-container{
    justify-content: space-between;
}


header .menu-item{
    margin-top: 1.6rem;
}


header .menu-item .active{
    border-bottom: 1px solid var(--lilac);
    pointer-events: none;
}

header .menu-item a:hover{
    color: white;
    /* cursor: url("/img/cursor2_active.png") 18 26, pointer; */
    cursor: url("/img/cursor_active.png") 18 26, pointer;
}

header .menu-item-right{
    text-align: right;    
}

header .logo{
    margin-top: 1.3rem;
    text-align: center;
}

header .logo img{
    width: auto;
    height: 3rem;
}

@media (max-width: 800px){
    header{
        font-size: 1rem;
    } 

    header .logo{
        margin-top: 1.5rem;
    }

    header .logo img{
        height: 1.5rem;
    }
}


/* --------------- Main --------------- */

main {
    margin-top: 6.5rem;
    min-height: calc(100vh - 6.5rem);
    min-height: calc((var(--vh, 1vh) * 100) - 6.5rem);
}

/* --------------- Home --------------- */

main.home{
    margin-top: 6.5rem;
    min-height: calc(100vh - 6.5rem);
    min-height: calc((var(--vh, 1vh) * 100) - 6.5rem);
    background-color: aqua;
}

.slider-item{
    min-height: calc(100vh - 6.5rem);
    min-height: calc((var(--vh, 1vh) * 100) - 6.5rem);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* --------------- Work --------------- */

.work{
    padding: 1.5rem 1.5rem 1.5rem;
}
 
.card{
    width: calc(100% / 2);
    padding-left: .75rem;
    padding-right: .75rem;
}

@media (max-width: 800px){
    .card{
        width: 100%;
    } 
} 

.card-image{
    width: 100%;
    padding-bottom: 66%;
    margin-bottom: 1rem;
    margin-top: 2rem;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity .2s
}

.card-image:hover{
    transition: filter .3s;
}

.card-image:hover{
    filter: blur(4px);
}

.card-title{
    font-size: 1rem;
    font-weight: lighter;
}

/* --------------- Work Detail --------------- */

.work-detail{
    padding: 1.5rem;
}

.work-detail .work-detail-header{
    margin-bottom: 2rem;

}

.work-detail .work-detail-info{
    width: 50%;
    font-size: 1.15rem;
    
}

.work-detail .work-detail-text{
    width: 50%;
    font-size: 1.15rem;
}


.work-detail .image-item img{
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 800px){
    .work-detail .work-detail-info{
        width: 100%;
        
    }
    
    .work-detail .work-detail-text{
        width: 100%;
        font-size: 1.15rem;
        
    }
    
}


/* --------------- About --------------- */


main.about {
    padding: 0 1.5rem 1.5rem;

}


.about .profile-pic{
    width: 50%;
}

.about .profile-pic img{
    width: 100%;
    height: auto;
}

.about .info{
    width: 50%;
    font-size: 1.15rem;
    margin-top: 2rem;
}

.about .info  .contact-info{
    font-size: 1.15rem;
    margin-top: 4rem;
    width: 50%; 
}

.about .info .contact-info .title{
    margin-bottom: 1rem;
    color:#dcb2cf; 
}

@media (max-width: 800px){

    .about .profile-pic{
        width: 100%;
    }   

    .about .info{
        width: 100%;
        font-size: 1.15rem;
    }
    
    .about .info  .contact-info{
        text-align: center;
        width: 100%;
        font-size: 1.15rem;
    }
    .about .info  .contact-info:not(:first-child){
        margin-top: 1rem;
        width: 100%;
        font-size: 1.15rem;
    }
    
}